{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/segments.py": {
      "maxDuration": 30,
      "excludeFiles": "{notebooks/**,tests/**,*.md}"
    },
    "api/structure.py": {
      "maxDuration": 30,
      "excludeFiles": "{notebooks/**,tests/**,*.md}"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
